OPT=-g

CFLAGS= -I../ -I../../include $(OPT)


comparertest:SCSFileComparer.o SCSFileComparer_test.o ../util/SCSCrc32c.o
	g++ -o comparertest SCSFileComparer.o SCSFileComparer_test.o ../util/SCSCrc32c.o $(OPT)
SCSFileComparer.o:SCSFileComparer.cpp ../../include/SCSResultIter.h ../util/SCSCrc32c.h ../util/SCSSortCache.h
	cc -c SCSFileComparer.cpp $(CFLAGS) 
SCSFileComparer_test.o:SCSFileComparer_test.cpp
	cc -c SCSFileComparer_test.cpp $(CFLAGS)
../util/SCSCrc32c.o:../util/SCSCrc32c.cpp
	cc -c -o ../util/SCSCrc32c.o  ../util/SCSCrc32c.cpp $(OPT)
clean:
	rm SCSFileComparer.o SCSFileComparer_test.o ../util/SCSCrc32c.o comparertest
