OPT= -g

CFLAG= -I../ -I../../include -I/home/SCS/install/mysql/include -I/home/SCS/include -D__LINUX__ $(OPT)


readertest:SCSReaderTest.o SCSMySqlReader.o SCSPreparedSQLSet.o ../util/SCSMySqlHelper.o ../util/SCSConfigHelper.o ../util/SCSUtilTools.o 
	g++ -o readertest SCSReaderTest.o SCSMySqlReader.o SCSPreparedSQLSet.o ../util/SCSMySqlHelper.o ../util/SCSConfigHelper.o ../util/SCSUtilTools.o $(OPT) -L/home/SCS/lib -L/home/SCS/install/mysql/lib/mysql -lmysqlclient -lscsdblog -llog4cplus -pthread -lrt
SCSReaderTest.o:../../include/SCSPreparedSQLSet.h ../util/SCSConfigHelper.h
	cc -c  $(CFLAG) SCSReaderTest.cpp
SCSPreparedSQLSet.o:SCSPreparedSQLSet.cpp
	cc -c $(CFLAG) SCSPreparedSQLSet.cpp
SCSMySqlReader.o:../../include/SCSPreparedSQLSet.h ../util/SCSMySqlHelper.h ../util/SCSConfigHelper.h ../util/SCSUtilTools.h
	cc -c $(CFLAG) SCSMySqlReader.cpp 
../util/SCSMySqlHelper.o:../util/SCSMySqlHelper.cpp
	cc -c  $(CFLAG)  -o ../util/SCSMySqlHelper.o ../util/SCSMySqlHelper.cpp 
../util/SCSConfigHelper.o:../util/SCSUtilTools.h
	cc -c $(CFLAG) -o ../util/SCSConfigHelper.o  ../util/SCSConfigHelper.cpp
../util/SCSUtilTools.o:../util/SCSUtilTools.cpp
	cc -c $(CFLAG) -o ../util/SCSUtilTools.o ../util/SCSUtilTools.cpp

clean:
	-rm -f *.o ../util/*.o
